{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MVCEStoreDB;Integrated Security=True;Pooling=False",
    "MySql": "Server=127.0.0.1;Database=mvcestore;Uid=mvcestoreadmin;Pwd=1;"
  },
  "Application": {
    //mysql, sqlserver
    "DataBaseProvider": "mysql",
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Account": "destek@mvcestore.com",
      "UserName": "12492c4635473c",
      "Password": "2137bb44b007ec",
      "IsSslEnabled": false
    },
    "Security": {
      "DefaultAdmin": {
        "UserName": "admin@mvcestore.com",
        "Password": "1",
        "Name": "Default Admin"
      },
      "Password": {
        "RequiredLength": 1,
        "RequireDigit": false,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false,
        "RequiredUniqueChars": 1
      }
    }
  }
}
